# DVLtoAPL

./: .gitignore  README.md  pom.xml  settings.gradle.kts
data/: J270-06 BMS 6th Floor Alarm and Parameter list J-Building_YOKO_02Dec2024.xlsx  J270-06 BMS 6th Floor Room control Instrument List J-Building_YOKO_02Dec2024.xlsx  J270-07 BMS 7th Floor Room control Instrument List J-Building - MS_26Nov.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ontlogieai/: DeviceTagMapper.java  ExcelProcessor.java  FileProcessor.java  FileUtil.java  Main.java  UIUtil.java
src/main/java/com/ontlogieai/config/: Configuration.java  ConfigurationReader.java
src/main/java/com/ontlogieai/file/: FileProcessor.java  FileUtil.java
src/main/java/com/ontlogieai/transformation/: DeviceTagMapper.java  DeviceTagUtility.java  ExcelProcessor.java
src/main/java/com/ontlogieai/ui/: UIUtil.java
src/main/java/org/example/: Main.java
src/main/resources/: config.json  logback.xml
uploads/: .~lock.Processed_J270-07 BMS 7th Floor Room control Instrument List J-Building - MS_26Nov.xlsx#  Processed_J270-06 BMS 6th Floor Room control Instrument List J-Building_YOKO_02Dec2024.xlsx  Processed_J270-07 BMS 7th Floor Room control Instrument List J-Building - MS_26Nov.xlsx
